# spring-boot-test-redis-config

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/sprintmvcdemofirst/: SprintMvcDemoFirstApplication.java
src/main/java/com/example/sprintmvcdemofirst/configuration/: BookServiceConfig.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/sprintmvcdemofirst/controller/: BookController.java  HelloController.java
src/main/java/com/example/sprintmvcdemofirst/domain/: Book.java  BookRepository.java
src/main/java/com/example/sprintmvcdemofirst/dto/: BookData.java  BookTest.java
src/main/java/com/example/sprintmvcdemofirst/mapper/: BookMapper.java
src/main/java/com/example/sprintmvcdemofirst/service/: BookService.java  CachedInternalAPIsService.java  DefaultInternalAPIsService.java  InternalAPIsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/webapp/: index.html
src/main/resources/templates/: error.html  index.html
